
:root{
    --negro:#101b23;
    --princpal:#1c415c;
    --azul:#3d8dac;
    --contraste1:#e0db3f;
    --contraste2:#b1375f;
    --blanco:#ffffff;
}
    
*,*:before,*:after{
    box-sizing:inherit;
}
html{
    font-size: 62.5%;
    box-sizing:border-box; /*Hack para Box Model*/
    scroll-snap-type:y mandatory;

}
body{
    font-size: 16px; /*1rem = 10 px */
    font-family: 'Playfair Display', serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco)100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.sombra{
    box-shadow: 20px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius: 3rem;
    background-color: var(--blanco);
    padding: 2rem;
}

.contenedor{
    max-width: 80rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--azul);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}

.titulo span{
    font-size: 2rem;
}
.barra-principal{
    background-color: var(--contraste2);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

}
.barra-principal a{
    color: var(--blanco);
    font-size: large;
    text-decoration:none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.barra-principal a:hover{
    background-color: var(--contraste1);
    color: var(--negro); 
    font-size: 2rem;
    font-weight: bold; 

}
@media (max-width: 480px){
    .barra-principal a:hover{
        width: 100%;
        text-align: center;
    } 
}
.background-barra{
    background-color: var(--contraste2);
}
@media (min-width: 480px) { 
    .barra-principal{
        flex-direction: row;
    }   
}

.hero {
    background-image: url(../img/portada.png);
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.servicio,.barra-principal,.formulario{
    scroll-snap-align:center;
    scroll-snap-stop:always;
}

@media (max-width:768px ){
    .servicio{
        margin-bottom: 3rem;
    }
}
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;    
        column-gap: 4rem;
    }
    
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--contraste2);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: justify;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--princpal);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Contacto*/
.formulario{
    background-color: #555555;
    width: min( 60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset{
    border: none;

}
.formulario legend{
    color: var(--contraste1);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 2rem;
}
.contenedor-campos{

}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo-input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.boton:hover{
    cursor: pointer;
    background-color: var(--princpal);
    box-shadow: 20px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
@media (min-width: 768px){
   .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto 20rem 4rem;
    column-gap: 1rem;
    }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1/3;

    }
}
.footer{
    text-align: center;
}